# API Keys
OPENAI_API_KEY=your_openai_key_here
GOOGLE_API_KEY=your_google_key_here
GROQ_API_KEY=your_groq_key_here
TAVILY_API_KEY=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

# LLM Configuration
# Options: openai, google, groq
LLM_PROVIDER=openai

# Configuration Path (Optional)
# CONFIG_PATH=/path/to/config.yaml
